.item {
	display: grid;
	grid-template-columns: max-content minmax(15rem, 25rem) 1fr 1fr 1fr;
	place-items: center end;
	gap: 1rem;
	padding: 1rem 2rem 1rem 1rem;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
	border-radius: 1.5rem;
}

.image {
	width: 8rem;
	height: 8rem;
	overflow: hidden;
	border-radius: 8px;
}

.image img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}

.heading {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	place-self: center start;
}

.title {
	font-size: 1.8rem;
	font-weight: 500;
}

.extra {
	font-size: 1.4rem;
	font-weight: 500;
	font-family: 'Nunito', sans-serif;
}

.number {
	font-size: 2.2rem;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
	display: flex;
	align-items: center;
	gap: 0.7rem;
}

.action {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.btn {
	border: none;
	background: transparent;
	padding: 0.1rem;
	font-size: 2rem;
}

.price {
	font-size: 1.4rem;
	font-weight: 500;
}

.delete {
	font-size: 2rem;
	background-color: transparent;
	border: none;
}
